spring.datasource.url=jdbc:mysql://localhost:3306/bank_system
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=INFO
logging.level.com.mkyong=DEBUG

logging.file.name=bank.log
logging.pattern.file = %d %p %c{1.} [%t] %m%n

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082